==========================
Tortue
##########################
Espèce Tortue
Nom : tortue d'Herman
Espérance de vie : 50
Nourriture possible : vers de terre
Peut hiberner : true
Habitats possibles : 
--------------------------
Habitat
Climat : chaud
Température : 32.5 degrés Celsius
--------------------------
--------------------------
Habitat
Climat : très chaud
Température : 42.0 degrés Celsius
--------------------------
##########################
Age : 20
Genre : FEMALE
Est en hibernation : false
Habitat actuel :
--------------------------
Habitat
Climat : chaud
Température : 32.5 degrés Celsius
--------------------------
Père :
==========================
Tortue
##########################
Espèce Tortue
Nom : tortue d'Herman
Espérance de vie : 50
Nourriture possible : vers de terre
Peut hiberner : true
Habitats possibles : 
--------------------------
Habitat
Climat : chaud
Température : 32.5 degrés Celsius
--------------------------
--------------------------
Habitat
Climat : très chaud
Température : 42.0 degrés Celsius
--------------------------
##########################
Age : 40
Genre : MALE
Est en hibernation : true
Habitat actuel :
--------------------------
Habitat
Climat : chaud
Température : 32.5 degrés Celsius
--------------------------
Père : null
Mère : null
==========================
Mère :
==========================
Tortue
##########################
Espèce Tortue
Nom : tortue d'Herman
Espérance de vie : 50
Nourriture possible : vers de terre
Peut hiberner : true
Habitats possibles : 
--------------------------
Habitat
Climat : chaud
Température : 32.5 degrés Celsius
--------------------------
--------------------------
Habitat
Climat : très chaud
Température : 42.0 degrés Celsius
--------------------------
##########################
Age : 35
Genre : FEMALE
Est en hibernation : false
Habitat actuel :
--------------------------
Habitat
Climat : très chaud
Température : 42.0 degrés Celsius
--------------------------
Père : null
Mère : null
==========================
==========================
