Création d'un étudiant avec année de naissance
==============================================
Avant la saisie :
Nom : inconnu
Age : -1
Moyenne : 0.0
Mention : Echéc
Veuillez remplir vos informations :
Nom :
Veuillez entrer un String :
Bachar
Année de naissance :
Veuillez entrer un entier :
1992
C'est votre première inscription ?
Saisir 1 si vrai, 0 sinon
1
Nationalité :
Veuillez saisir une des valeurs suivantes :
1. Français
2. Etranger francophone
3. Etranger non francophone

2
Veuillez saisir votre note en Mathématiques
Veuillez entrer un réel :
18
Veuillez saisir votre note en Informatique
Veuillez entrer un réel :
19
Veuillez saisir votre note en Biologie
Veuillez entrer un réel :
9.5
Après la saisie :
Nom : Bachar
Age : 30
Moyenne : 15.5
Mention : Bien
Matières :
	Mathématiques : 18.0
	Informatique : 19.0
==============================================


Création d'un étudiant avec date de naissance
==============================================
Avant la saisie :
Nom : inconnu
Date de naissance : 24/02/2017
Age : -1
Moyenne : 0.0
Mention : Echéc
Veuillez remplir vos informations :
Nom :
Veuillez entrer un String :
Joe
Date de naissance :(dd/MM/uuuu)
18/03/1992
C'est votre première inscription ?
Saisir 1 si vrai, 0 sinon
0
Nationalité :
Veuillez saisir une des valeurs suivantes :
1. Français
2. Etranger francophone
3. Etranger non francophone

2
Veuillez saisir votre note en Mathématiques
Veuillez entrer un réel :
15
Veuillez saisir votre note en Informatique
Veuillez entrer un réel :
16
Veuillez saisir votre note en Biologie
Veuillez entrer un réel :
10
Après la saisie :
Nom : Joe
Date de naissance : 18/03/1992
Age : 29
Moyenne : 13.666666666666666
Mention : Assez bien
Matières :
	Mathématiques : 15.0
	Informatique : 16.0
	Biologie : 10.0
